{
  "CONTRACT_ADDRESS": "0x11e91311d64cad7f96227270db359b07d2f2dfa7",
  "SCAN_LINK": "https://polygonscan.com/token/0x11e91311d64cad7f96227270db359b07d2f2dfa7",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Crypto_Joker_Punks",
  "SYMBOL": "JOK",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 2000000000000000,
  "DISPLAY_COST": 0.002,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/crypto-joker-punks",
  "SHOW_BACKGROUND": false
}
